{
  "name": "ratemymusic",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "biome check . && npm run typecheck",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write .",
    "sync": "npm run sync -w @rmm/core --",
    "discover": "npm run discover -w @rmm/core",
    "daily": "node scripts/daily.mjs",
    "serve": "npm run start -w @rmm/server",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
